elgin.etiqueta.varejo.descricao.coluna=38
elgin.etiqueta.varejo.descricao.linha=8
elgin.etiqueta.varejo.descricao.fonte=4
elgin.etiqueta.varejo.cifrao.coluna=400
elgin.etiqueta.varejo.cifrao.linha=100
elgin.etiqueta.varejo.cifrao.fonte=4
elgin.etiqueta.varejo.valor.coluna=480
elgin.etiqueta.varejo.valor.linha=100
elgin.etiqueta.varejo.valor.fonte=5
elgin.etiqueta.varejo.barra.coluna=B16
elgin.etiqueta.varejo.barra.linha=112