elgin.etiqueta.varejo.descricao.coluna=38
elgin.etiqueta.varejo.descricao.linha=8
elgin.etiqueta.varejo.descricao.fonte=2
elgin.etiqueta.varejo.cifrao.coluna=430
elgin.etiqueta.varejo.cifrao.linha=100
elgin.etiqueta.varejo.cifrao.fonte=4
elgin.etiqueta.varejo.valor.coluna=480
elgin.etiqueta.varejo.valor.linha=100
elgin.etiqueta.varejo.valor.fonte=4
elgin.etiqueta.varejo.barra.coluna=B30
elgin.etiqueta.varejo.barra.linha=100